/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_space.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mahaffne <mahaffne@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/24 19:16:02 by mahaffne          #+#    #+#             */
/*   Updated: 2019/09/25 13:32:12 by mahaffne         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_space(char *str)
{
	int i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 9 && str[i] <= 13)
			str[i] = 32;
		i++;
	}
	return (str);
}
